body {
  width: 1440px;
  background-color: #f5f5f5;
}

button {
  cursor: pointer;
}

.header {
  background-color: white;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 30px 165px 50px 165px;
  align-items: center;
}

.links h2 {
  font-family: Rochester;
  font-size: 32px;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: left;
}

.header-soc-media {
  justify-self: center;
}

.twitter-logo {
  width: 18px;
  height: 14px;
}

.instagram-logo {
  width: 16px;
  height: 16px;
  margin: 0px 40px 0px 40px;
}

.facebook-logo {
  width: 10px;
  height: 18px;
}

.header-right {
  justify-self: end;
}
.header-magnifier {
  width: 28px;
  height: 28px;
}

.header-lock {
  width: 28px;
  height: 28px;
  margin: 0px 35px 0px 30px;
}

.header-users {
  width: 28px;
  height: 28px;
}

menu ul li a {
  font-family: Playfair Display;
  font-size: 28px;
  font-weight: 400;
  line-height: 37px;
  letter-spacing: 0em;
  text-align: left;
  text-decoration: none;
  color: black;
}

.menu-home a {
  color: #eda3b5;
}

menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0px 400px 19px 470px;
}

.slider {
  height: 569px;
  background-image: url(./Images/slider.png);
  background-size: cover;
}

.slider {
  padding: 103px 0px 0px 164px;
}

.slider h2 {
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 400;
  line-height: 67px;
  letter-spacing: 0em;
  text-align: left;
  width: 361px;
  color: rgba(255, 255, 255, 1);
}

.slider h3 {
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  width: 446px;
  color: rgba(255, 255, 255, 1);
  margin: 13px 0px 34px 0px;
}

.slider button {
  width: 255px;
  height: 77px;
  background-color: black;
  color: white;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  border-radius: 15px;
}

.galery {
  display: grid;
  gap: 30px;
  grid-template-columns: 4.5fr 3fr 3fr;
  grid-template-rows: 225px 225px;
  padding: 70px 165px 30px 165px;
}

.galery a {
  border-radius: 16px;
  text-decoration: none;
}

.women-collection {
  background-image: url(./Images/galery-woman-collection.png);
  background-size: cover;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 32px 32px;
  background-position-x: -70px;
  color: white;
}

.women-collection h2,
.women-collection2 h2,
.new-dresses h2,
.denim-jackets h2 {
  font-family: Playfair Display;
  font-size: 32px;
  font-weight: 900;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
  width: 220px;
}

.women-collection h4,
.women-collection2 h4,
.new-dresses h4,
.denim-jackets h4 {
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.women-collection button {
  width: 94px;
  height: 30px;
  background-color: rgba(187 177 182);
  color: white;
  border: none;
  border-radius: 8px;
  margin: 8px 0px 0px 0px;
}

.women-collection2 {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  background-color: rgba(239, 239, 244, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 22px;
  color: black;
}

.new-dresses {
  background-image: url(./Images/galery-new-dress.png);
  background-size: cover;
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  color: white;
  padding: 0px 0px 35px 39px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.denim-jackets {
  background-image: url(./Images/galery-denim-jacket.png);
  background-size: cover;
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  padding: 0px 0px 25px 22px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: black;
}

.galery2 {
  height: 313px;
  width: 1110px;
  margin: 0px 165px 70px 165px;
  padding: 50px 62px 0px 54px;
  background-color: white;
  border-radius: 16px;
}

.brands h4 {
  font-family: Mulish;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  margin: 37px 0px 0px 0px;
}
.vouiton img {
  width: 156px;
  height: 127px;
  margin: 0px 0px 10px 0px;
}
.dolce img {
  width: 100px;
  height: 138px;
  margin: 0px 0px 0px 0px;
}

.gucci img {
  width: 156px;
  height: 92px;
  margin: 0px 0px 45px 0px;
}

.dries img {
  width: 94px;
  height: 132px;
  margin: 0px 0px 3px 18px;
}

.brands div {
  display: flex;
  flex-direction: column;
}

.brands {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.galery-dots {
  width: 84px;
  height: 12px;
  margin: 24px 459px 0px 459px;
}

.goods {
  margin: 0px 165px 70px 165px;
}

.goods h2 {
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 600;
  line-height: 67px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0px 0px 35px 0px;
}

.good-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
}

.good-item {
  width: 350px;
  height: 487px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 270px 30px 60px 60px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  align-content: space-between;
  align-items: center;
}

.goods-balloon-heart {
  position: absolute;
  right: 16px;
  top: 16px;
  width: 44px;
  height: 44px;
}

.good-item-image {
  width: 350px;
  height: 270px;
  grid-column: 1 / 3;
  border-radius: 16px 16px 0px 0px;
}

.good-item h3 {
  grid-column: 1 / 3;
  grid-row: 2;
  font-family: Playfair Display;
  font-size: 18px;
  font-weight: 900;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0px 0px 0px 24px;
}

.good-item h4 {
  grid-column: 1 / 3;
  grid-row: 3;
  font-family: Mulish;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0px 0px 10px 24px;
}

.good-item p {
  grid-column: 1;
  grid-row: 4;
  font-family: Playfair Display;
  font-size: 34px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0px 0px 29px 24px;
}
.good-item button {
  grid-column: 2;
  grid-row: 4;
  width: 153px;
  height: 58px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 15px;
  margin: 0px 18px 18px 0px;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}

.good-button-pink {
  background-color: #eda3b5 !important;
}

.contacts h2 {
  font-family: Playfair Display;
  font-size: 48px;
  font-weight: 600;
  line-height: 67px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0px 0px 35px 165px;
}

.contacts-map-contact {
  padding: 12px 12px 12px 12px;
  background-color: white;
  width: 1110px;
  height: 658px;
  margin: 0px 165px 70px 165px;
  border-radius: 16px;
}

.contacts-map-contact img {
  width: 1086px;
  height: 511px;
}

.contacts-contacts-n-logo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  justify-items: center;
  gap: 20px;
  padding: 20px;
}

.contacts-contacts-n-logo img {
  height: 40px;
  width: 40px;
}

.contacts-contacts-n-logo p {
  font-family: Mulish;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}

.footer-links {
  width: 1440px;
  height: 333px;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 20px 40px;
  padding: 32px 50px 50px 165px;
  background-color: white;

}

.footer-links h2 {
  font-family: Rochester;
font-size: 32px;
font-weight: 400;
line-height: 41px;
letter-spacing: 0em;
text-align: left;

}

.footer-links h3 {
  font-family: Playfair Display;
font-size: 18px;
font-weight: 900;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

}
.footer-links h4 {
  font-family: Mulish;
  font-size: 16px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  
}

.footer-links p {
  grid-row: 2 / 6;
  font-family: Playfair Display;
font-size: 16px;
font-weight: 500;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
margin: 0px 145px 0px 0px ;
}

.footer-union-cells {
  grid-row: 3 / 6;
  grid-column: 4;
}

.copyright-social-media {
  width: 1440px;
  height: 74px;
  background-color: rgba(229, 229, 234, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 165px 0px 165px;
  
}